DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=autopost
DATABASE_USERNAME=postgres
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
ACCESS_TOKEN_EXPIRE=60
REFRESH_TOKEN_EXPIRE=259200
JWT_SECRET=secret_key
JWT_ALGORITHM=HS256